#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001567e839950 .scope module, "parity_test" "parity_test" 2 2;
 .timescale 0 0;
v000001567e8353e0_0 .net "F", 0 0, L_000001567e8355c0;  1 drivers
v000001567e835480_0 .var "x", 0 0;
v000001567e835520_0 .var "y", 0 0;
v000001567e97bc00_0 .var "z", 0 0;
S_000001567e8351b0 .scope module, "P" "parity" 2 7, 3 1 0, S_000001567e839950;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "z";
    .port_info 3 /OUTPUT 1 "F";
L_000001567e8355c0 .functor XOR 1, v000001567e835480_0, v000001567e835520_0, v000001567e97bc00_0, C4<0>;
v000001567e839ae0_0 .net "F", 0 0, L_000001567e8355c0;  alias, 1 drivers
v000001567e976fe0_0 .net "x", 0 0, v000001567e835480_0;  1 drivers
v000001567e977240_0 .net "y", 0 0, v000001567e835520_0;  1 drivers
v000001567e835340_0 .net "z", 0 0, v000001567e97bc00_0;  1 drivers
    .scope S_000001567e839950;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "parity_output.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001567e839950 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001567e835480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001567e835520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001567e97bc00_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001567e835480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001567e835520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001567e97bc00_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001567e835480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001567e835520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001567e97bc00_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001567e835480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001567e835520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001567e97bc00_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001567e835480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001567e835520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001567e97bc00_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001567e835480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001567e835520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001567e97bc00_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001567e835480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001567e835520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001567e97bc00_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001567e835480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001567e835520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001567e97bc00_0, 0, 1;
    %delay 100, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "parity_test.v";
    "./parity.v";
